<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/widget_background"
    android:padding="12dp" android:orientation="vertical">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/default_table_name" android:textSize="12sp" android:textColor="#707073" />
    <include layout="@layout/widget_preview_modern_course" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" />
</LinearLayout>
